{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "outputs": []
    },
    "build": {
      "outputs": [
        "apps/*/.next/**"
      ]
    },
    "deploy": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    }
  }
}
