{
  "name": "@lunalore/auth",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "next": "^13.0.0",
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}