{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "target": "es5",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shared-utils/*": [
        "../../packages/shared-utils/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    ".next"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
