{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./.next",
    "strict": true,
    "noEmit": true,
    "jsx": "preserve", // For React 17+ with the new JSX transform
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
